
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🧛 Dracula Secret Report</title>
  <style>
    body { background-color: #121212; color: #e0e0e0; font-family: monospace; padding: 20px; }
    h1 { color: #f44336; }
    .entry { border-bottom: 1px solid #444; margin-bottom: 10px; padding-bottom: 10px; }
  </style>
</head>
<body>
  <h1>🧛 SecretScan Reports</h1>
  <div id="report-container"></div>
  <script>
    const container = document.getElementById("report-container");
    const logs = JSON.parse(localStorage.getItem("dracula_reports") || "[]");
    logs.forEach((log, idx) => {
      const div = document.createElement("div");
      div.className = "entry";
      div.innerHTML = "<strong>Scan #" + (idx + 1) + "</strong><pre>" + log + "</pre>";
      container.appendChild(div);
    });
  </script>
</body>
</html>
